<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="icon" type="image/gif/png" href="Images used/icon.png">
  <style>
  .container {
    /*position: absolute;*/
    text-align: center;
    color: white;
    background-image: url("Images used/About.png");
    background-size: 100%;
    background-repeat: no-repeat;
  }
  body
  {
    background-color: white;
    margin: 0;
    padding: 0;
  }
  p
  {
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: Constantia, Cambria, serif;
  }
  h1
  {
  	font-family: "Libby Heavy",Cambria, serif;
  	color: white;
  	text-align: center;
  }
  ul {
    font-family: "Libby Heavy", Cambria, serif;
    font-size: 12px;
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: black/*#FBF2A3/*#333*/;
    position: fixed;
    top: 0;
    width: 100%;
    /*position: -webkit-sticky; /* Safari */
    /*position: sticky;*/
    top: 0;
    line-height: 50px;
  }
  li b {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 17px;
    text-decoration: none;
    float: right;
  }
  li a:hover:not(.active) {
    opacity: 0.5;
  }
  .active {
    font-weight: bold;
    text-decoration: underline;
  }
  .logo {
    display: block;
    width: 380px;
    font-size: 0;
    height: 78px;
    top: 0px;
    display:inline-block;
    padding:0px;
    margin-left:0px;
    margin-right: 0px;
    float: left;
  }
  .centered {
    position: absolute;
    size: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  div {		
	font-family: Constantia, Cambria, serif;		
	font-size: 35px;		
	font-weight: bold;		
	color: black;		
	text-align: center;
  /*}
  background {
	background-image: url("D:/Launchpad/Dance Pics/DSC_2880.jpg");
	background-repeat: no-repeat;
    background-size: cover;
    background: rgba(2255,255,0,0.3);*/
  }
  .Myimage img {
    float: right;
  }
  .Facts {
  	background-color: #eccb79;/*url("Images used/background8.jpg");*/
  }
  x {
  	font-size: 23px;
  }
  .Endbar {
  	background-color: black;
  }
</style>
</head>
<body>
	<div>
  		<ul>
    		<li><a href="contact.html">Contact</a></li>
    		<li><a href="theorylesson.html">Theory Lesson</a></li>
    		<li><a href="lessons.html">Lessons</a></li>
    		<li><a class="active" href="about.html">About</a></li>
    		<li><a href="whatisbharatanatyam.html">What is Bharatanatyam?</a></li>
    		<li><a href="NatyaTantra.html">Home</a></li>
    		<li><b href="NatyaTantra.html"><img src="Images used\FinalLogo.png" class="logo"></b></li>
  		</ul>
	</div>
	<div class="container">
		<!--<img src="D:/Launchpad/Images used/About.png" style="width:100%;">-->
		<br>
    	<!--<p class="centered" style="margin-right: 25px;margin-top: 25px;">
    		<img src="IMG_0280.jpg" style="width:250px;height:340px;margin-left:15px;">-->
  	  		<x style="margin-right: 25px;margin-top: 25px;color:black;"><br><br><br><br>Hello, my name is Ramya and I am  a fellow college student, Bharatanatyam dancer and lover of coding. (Don't know what Bharatanatyam is? Click <a href="whatisbharatanatyam.html">here</a> to find out!) Since I love both dancing and coding so much, I decided to integrate the two and make an amazing project out of it - and this is where Natyatantra began.<br><br><br><br>I plan to keep adding tutorials and theory lessons because learning never stops, and at Natyatantra, no matter who we are, we are here to learn.<br><br></x>
  	  	<!--</p>-->
  	  	<br><br><br>
  	</div>
	<div class="Facts">
		<div class="Myimage">
			<br>
			<img src="Images used/IMG_0280.jpg" style="width:360px;height:500px;margin-left:15px;margin-right: 15px">
		<x style="margin-right: 25px;margin-top: 25px;color:black;"><br>Fun facts about me:<br>1. I love doggos more than anything in the whole world! They are a gift to humanity and we don't deserve their purity (but I wouldn't give up those floofers for a second)<br>2. I watch soccer, mainly English Premier League and have been a supporter of Manchester United FC for a long time now.<br>3. I love chocolate, because it is the next best thing on the planet after dogs.<br>4. Super big fan of The Office, Brooklyn-Nine-Nine and the Flash (although I am aware that the Flash is not the best TV show out there.)<br>5. I am a strong believer of the fact that DC is better than Marvel, irrespective of whether we are talking about comics or movies (I will fight you on this if you disagree)<br><br></x>
	</div>
	</div>
	<div class="EndBar">
	</div>
</body>
</html>
