<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/gif/png" href="Images used/icon.png">
  <title>Contact</title>
  <style>
  body
  {
    background-color: white;
    background-image: url("Images used/background5.jpg");
    /*background-image: "D:/Launchpad/background4.jpg";*/
    margin: 0;
    padding: 0;
  }
  p
  {
    color: black;
    font-size: 25px;
    text-align: center;
    font-family: Constantia, Cambria, serif;
  }
  ul {
    font-family: "Libby Heavy", Cambria, serif;
    font-size: 12px;
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: black/*#FBF2A3/*#333*/;
    position: fixed;
    top: 0;
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    line-height: 50px;
  }
  li b {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 17px;
    text-decoration: none;
    float: right;
  }
  li a:hover:not(.active) {
    opacity: 0.5;
  }
  .active {
    font-weight: bold;
    text-decoration: underline;
  }
  .logo {
    display: block;
    width: 380px;
    font-size: 0;
    height: 78px;
    top: 0px;
    display:inline-block;
    padding:0px;
    margin-left:0px;
    margin-right: 0px;
    float: left;

  }
  /*.centered {
  	text-align: center;
  	position: absolute;
    size: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
  }
  div {		
	font-family: Constantia, Cambria, serif;		
	font-size: 35px;		
	font-weight: bold;		
	color: black;		
	text-align: center;
  }
</style>
</head>
<body>
	<div>
		<ul>
			<li><a class="active" href="contact.html">Contact</a></li>
			<li><a href="theorylesson.html">Theory Lesson</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="whatisbharatanatyam.html">What is Bharatanatyam?</a></li>
			<li><a href="NatyaTantra.html">Home</a></li>
			<li><b href="NatyaTantra.html"><img src="Images used\FinalLogo.png" class="logo"></b></li>
		</ul>
	</div>
	
  <div class="container" style="color: black">
  	<br>
  		<div class="centered" style="text-align: center;font-weight: bolder">
  			<!-- <img src="Images used\contact.jpg" style="width: 10%;float: right;"> -->
    		<h4 style="font: Constantia;font-size: 35px">Contact</h4>
    		<p>If you ever wish to get in touch with me, do not hesitate to contact me<br>on rmandyam@purdue.edu or through the contact box given below.<br>You can talk to me about dance, college, programming, T.V. Shows,<br>dogs, art and life in general :) Let's talk!</p>
    		<form style="font-size: 25px;">
      			Name: <input type="text" name="fname" value="First Name" required><br>
      			Email: <input type="text" name="email" value="Email" required><br>
      			Message: <textarea style="margin-top: 10px; width: 165px; height: 80px;" type="text" name="message" value="Message" required></textarea><br>
      			<input type="button" name= "submit" value = "Get in touch!"><br><br><br>
    		</form>
		</div>
  	</div>
</body>
</html>
