<!DOCTYPE html>
<html>
<head>
  <title>Lessons</title>
  <style>
  body
  {
    background-color: white;
    /*background-image: "D:/Launchpad/background4.jpg";*/
    margin: 0;
    padding: 0;
  }
  p
  {
    color: black;
    font-size: 100px;
    text-align: center;
    font-family: Constantia, Cambria, serif;
  }
  ul {
    font-family: "Libby Heavy", Cambria, serif;
    font-size: 12px;
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: black/*#FBF2A3/*#333*/;
    position: fixed;
    top: 0;
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    line-height: 50px;
  }
  li b {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 17px;
    text-decoration: none;
    float: right;
  }
  li a:hover:not(.active) {
    opacity: 0.5;
  }
  .active {
    font-weight: bold;
    text-decoration: underline;
  }
  .logo {
    display: block;
    width: 380px;
    font-size: 0;
    height: 78px;
    top: 0px;
    display:inline-block;
    padding:0px;
    margin-left:0px;
    margin-right: 0px;
    float: left;

  }
  div {		
	font-family: Constantia, Cambria, serif;		
	font-size: 35px;		
	font-weight: bold;		
	color: black;		
	text-align: center;
  }
</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="theorylesson.html">Theory Lesson</a></li>
			<li><a class="active" href="lessons.html">Lessons</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="whatisbharatanatyam.html">What is Bharatanatyam?</a></li>
			<li><a href="NatyaTantra.html">Home</a></li>
			<li><b href="NatyaTantra.html"><img src="D:\Launchpad\Images used\FinalLogo.png" class="logo"></b></li>
		</ul>
	</div>
</body>
</html>
