<!DOCTYPE html>
<html>
<head>
	<title>Natya Tantra</title>
	<style>
	body
	{
		background-color: black;
    margin: 0;
    padding: 0;
	}
	p
	{
  color: black;
  font-size: 150px;
  text-align: center;
  font-family: serif;
  font-style: oblique;
	}
	ul {
    	list-style-type: none;
    margin: -4px;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    line-height: 50px;

	}

	li {
    float: left;
	}

	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 17px;
    text-decoration: none;

}

li a:hover:not(.active) {
    background-color: #CDA944 ;
}

.active {
    background-color: #CDA944;
}

.logo{
  display: block;
width: 100%;
font-size: 0;
height: 300px;
top: 0px;
display:inline-block;
  padding:0px;
  margin-left:-4px;
}
</style>
</head>
<body>
<img src="Dance-Website/SampleLogo.png" class="logo">
<ul>
  <<li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#learn">Learn</a></li>
  <li><a href="#theorylesson">Theory Lesson</a></li>
  <li><a href="#contact">Contact</a></li>

</ul>

<div style="height:1000px;">
</div>
<img src="D:\Launchpad\clipart.jpg">
</body>
</html>