<!DOCTYPE html>
<html>
<head>
 <link rel="icon" type="image/gif/png" href="Images used/icon.png">
  <title>What is Bharatanatyam?</title>
  <style>
  body
  {
    background-color: white;
    /*background-image: "D:/Launchpad/background4.jpg";*/
    margin: 0;
    padding: 0;
  }
  p
  {
    color: black;
    font-size: 25px;
    text-align: center;
    font-family: Constantia, Cambria, serif;
  }
  ul {
    font-family: "Libby Heavy", Cambria, serif;
    font-size: 12px;
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: black/*#FBF2A3/*#333*/;
    position: fixed;
    top: 0;
    width: 100%;
    /*position: -webkit-sticky; /* Safari */
    /*position: fixed;*/
    top: 0;
    line-height: 50px;
  }
  li b {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 17px;
    text-decoration: none;
    float: right;
  }
  li a:hover:not(.active) {
    opacity: 0.5;
  }
  .active {
    font-weight: bold;
    text-decoration: underline;
  }
  .logo {
    display: block;
    width: 380px;
    font-size: 0;
    height: 78px;
    top: 0px;
    display:inline-block;
    padding:0px;
    margin-left:0px;
    margin-right: 0px;
    float: left;

  }
  .Whatisbharatanatyam {
  	background-image: url("Images used/ghungroo2.jpg");
  	background-repeat: no-repeat;
  	background-size: 100%;
  }
  .Moreinfo {
  	background-image: url("Images used/ghungroo.jpg");
  	background-size: 100%;
  	background-repeat: no-repeat;
  }
  div {		
	font-family: Constantia, Cambria, serif;		
	font-size: 35px;		
	font-weight: bold;		
	color: black;		
	text-align: center;
  }
  </style>
</head>
<body>
	<div>
		<ul>

    		<li><a href="contact.html">Contact</a></li>
    		<li><a href="theorylesson.html">Theory Lesson</a></li>
    		<li><a href="lessons.html">Lessons</a></li>
    		<li><a href="about.html">About</a></li>
    		<li><a class="active" href="whatisbharatanatyam.html">What is Bharatanatyam?</a></li>
    		<li><a href="NatyaTantra.html">Home</a></li>
    		<li><b href="NatyaTantra.html"><img src="Images used\FinalLogo.png" class="logo"></b></li>
  		</ul>
	</div>
	<div class="Whatisbharatanatyam">
		<h5><br><br><br><br><br>What is Bharatanatyam?</h5>
		<p>Bharatanatyam, a pre-eminent Indian classical dance form,<br>presumably the oldest classical dance heritage of India<br>is regarded as the mother of many other Indian classical dance forms.<br><br><br><br><br><br><br><br></p>
	</div>
	<div class="Moreinfo">
		<p style="color:white;"><br><br><br><br><br>Conventionally a solo dance performed only by women, it initiated<br>in the <i>Hindu</i> temples of Tamil Nadu and eventually flourished in South India.<br>The theoretical basis of this form traces back to '<i>Natya Shastra</i>',<br>the ancient Sanskrit Hindu text on the performing arts.<br>A form of an illustrative anecdote of Hindu religious themes and spiritual ideas,<br>emoted by the dancer with excellent footwork and impressive gestures,<br>its performance repertoire includes <i>nrita, nritya and natya</i>.<br>Accompanists include a singer, music and particularly<br>the <i>guru</i> (dance teacher) who directs and conducts the performance.<br>It also continues to inspire several art forms including paintings and sculptures<br>starting from the spectacular 6th to 9th century CE temple sculptures.<br><br><br><br><br><br><br><br><br><br></p>
		<h7 style="font-size: 18px;float: right;">[Source: www.culturalindia.net]</h7>
	</div>
	<div>
		<h5></h5>
	</div>
</body>
</html>
